# QueryQuiver

./: QueryQuiver.sln  README.md
src/QueryQuiver/: DependencyInjection.cs  MapProfile.cs  MappingProfile.cs  QueryBuilder.cs  QueryParser.cs  QueryQuiver.csproj  QueryService.cs  QueryableExtensions.cs  SortBuilder.cs
src/QueryQuiver/Contracts/: DataList.cs  FilterCondition.cs  FilterOperator.cs  QueryData.cs  SortItem.cs
src/QueryQuiver/Extensions/: QueryableExtensions.cs
src/QueryQuiver/Helpers/: Constants.cs
src/QueryQuiver/Interfaces/: IFilteringService.cs
src/QueryQuiver/Mapping/: MappingProfile.cs
src/QueryQuiver/Query/: FilteringService.cs  QueryBuilder.cs  QueryParser.cs  QueryService.cs  SortBuilder.cs
tests/QueryQuiver.Tests/: MapProfileTests.cs  PaginationTests.cs  QueryBuilderTests.cs  QueryParserTests.cs  QueryQuiver.Tests.csproj  QueryServiceTests.cs
tests/QueryQuiver.Tests/Extensions/: QueryableExtensions.cs
tests/QueryQuiver.Tests/Fixtures/: DbContextFixture.cs  QueryQuiverCollection.cs  ServiceProviderFixture.cs
tests/QueryQuiver.Tests/Mocks/: AddressMock.cs  JobMock.cs  OrderMock.cs  PeopleMock.cs  TestDbContext.cs
tests/QueryQuiver.Tests/Models/: Address.cs  JobEntity.cs  PersonEntity.cs
tests/QueryQuiver.Tests/Models/Dtos/: OrderDto.cs  PersonDto.cs
tests/QueryQuiver.Tests/Models/Entities/: Address.cs  JobEntity.cs  OrderEntity.cs  PersonEntity.cs
tests/QueryQuiver.Tests/Models/Enums/: Status.cs
tests/QueryQuiver.Tests/Profiles/: OrderTestProfile.cs  PersonTestProfile.cs
