<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.2.0</Version>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QueryQuiver</Title>
    <Authors>TomasKocurek</Authors>
    <Company />
    <Description>.NET Library for handeling filtering, sorting and pagination in API</Description>
    <PackageProjectUrl>https://github.com/TomasKocurek/QueryQuiver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TomasKocurek/QueryQuiver</RepositoryUrl>
    <PackageTags>API; Filters; Pagination; Sorting;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

</Project>
